bind 0.0.0.0
port 6379
daemonize no
protected-mode no
pidfile /data/redis.pid
logfile "/var/log/redis/redis.log"
appendonly yes
cluster-enabled yes
cluster-config-file nodes-6379.conf
cluster-node-timeout 5000
