global
    log 127.0.0.1 local0
    maxconn 4096

defaults
    log     global
    mode    http
    option  httplog
    retries 3
    option  redispatch
    maxconn 2000
    timeout connect 5000
    timeout client 50000
    timeout server 50000


listen master
    bind *:16010 
    mode http
    balance roundrobin
    timeout client 1h
    timeout server 1h
    option  clitcpka
    server  hadoop-master hbase-master:16010  check inter 5s rise 2 fall 3
    server  hadoop-slave1 hbase-region1:16010  check inter 5s rise 2 fall 3
    server  hadoop-slave2 hbase-region2:16010  check inter 5s rise 2 fall 3	
	
listen region1
    bind *:16031
    mode http
    balance roundrobin
    timeout client 1h
    timeout server 1h
    option  clitcpka
    server  hadoop-master hbase-master:16031  check inter 5s rise 2 fall 3
    server  hadoop-slave1 hbase-region1:16031  check inter 5s rise 2 fall 3
    server  hadoop-slave2 hbase-region2:16031  check inter 5s rise 2 fall 3 

listen region2
    bind *:16032
    mode http
    balance roundrobin
    timeout client 1h
    timeout server 1h
    option  clitcpka
    server  hadoop-master hbase-master:16032  check inter 5s rise 2 fall 3
    server  hadoop-slave1 hbase-region1:16032  check inter 5s rise 2 fall 3
    server  hadoop-slave2 hbase-region2:16032  check inter 5s rise 2 fall 3 
