agent.sources = src-1
agent.channels = ch-1
agent.sinks = k1

################### source ###################

agent.sources.src-1.type = spooldir
agent.sources.src-1.channels = ch-1
agent.sources.src-1.spoolDir = /var/log/flume
agent.sources.src-1.fileHeader = true

################### channel ###################
agent.channels.ch-1.type = memory
agent.channels.ch-1.capacity = 10000
agent.channels.ch-1.transactionCapacity = 10000
agent.channels.ch-1.byteCapacityBufferPercentage = 20
agent.channels.ch-1.byteCapacity = 800000

################### sink ###################
agent.sinks.k1.channel = ch-1
agent.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
agent.sinks.k1.kafka.topic = mytopic
agent.sinks.k1.kafka.bootstrap.servers = kafka1:9092,kafka2:9092,kafka3:9092
agent.sinks.k1.kafka.flumeBatchSize = 20
agent.sinks.k1.kafka.producer.acks = 1
agent.sinks.k1.kafka.producer.linger.ms = 1
agent.sinks.k1.kafka.producer.compression.type = snappy
