agent.sources = s1
agent.channels = c1
agent.sinks = r1
agent.sources.s1.channels = c1
agent.sinks.r1.channel = c1

######## source ########
agent.sources.s1.type = TAILDIR
agent.sources.s1.positionFile = /var/log/flume/taildir_position.json
agent.sources.s1.filegroups = f1
agent.sources.s1.filegroups.f1=/var/log/flume/.*log
agent.sources.s1.fileHeader = true
######## channel ########
agent.channels.c1.type = file
agent.channels.c1.dataDirs = /var/log/flume/filechannle/dataDirs
agent.channels.c1.checkpointDir = /var/log/flume/filechannle/checkpointDir
agent.channels.c1.capacity = 1000
agent.channels.c1.transactionCapacity = 100
######## sink ########
agent.sinks.r1.type = org.apache.flume.sink.kafka.KafkaSink
agent.sinks.r1.kafka.bootstrap.servers = kafka1:9092,kafka2:9092,kafka3:9092
agent.sinks.r1.kafka.topic = mytopic
agent.sinks.r1.kafka.producer.compression.type = snappy
