pidfilepath = /data/db/shard0.pid
dbpath = /data/db/
logpath = /data/db/shard0.log
logappend = true
bind_ip = 0.0.0.0
port = 27017
fork = false
httpinterface=true
rest=true
replSet=shard0
shardsvr = true
maxConns=20000
